<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F1F1F1">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/heroScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvHeroTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="용사"
                android:textColor="#111827"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHeroSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="연속수면을 하지 않으면, 경험치가 감소해요"
                android:textColor="#8A8A8A"
                android:textSize="13sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardHero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginHorizontal="2dp"
                app:cardCornerRadius="18dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#50DEDEDE"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp" >

                        <ImageView
                            android:id="@+id/ivHero"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:src="@drawable/img_hero" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="최상 컨디션"
                        android:textColor="#404040"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutConditionDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tvNonSleepStreak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연속 무기록 : 1일"
                            android:textColor="#404040"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvExpPenalty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="효과 : -5 % exp"
                            android:textColor="#404040"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp">

                    <ProgressBar
                        android:id="@+id/progressExp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"
                        android:progress="55"
                        android:max="100"
                        android:progressTint="#2FA4A9"
                        android:backgroundTint="#D1D5DB"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvLevelLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 12"
                            android:textColor="#1B4E81"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progressExp" />

                        <TextView
                            android:id="@+id/tvExpLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="570 EXP"
                            android:textColor="#404040"
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@id/tvLevelLeft"
                            app:layout_constraintTop_toBottomOf="@id/tvLevelLeft" />

                        <TextView
                            android:id="@+id/tvLevelRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Level 13"
                            android:textColor="#404040"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/progressExp" />
                        <TextView
                            android:id="@+id/tvExpRight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="780 EXP"
                            android:textColor="#404040"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="@id/tvLevelRight"
                            app:layout_constraintTop_toBottomOf="@id/tvLevelRight" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvHeroMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="연속적으로 숙면 중이에요!"
                        android:textColor="#404040"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvRecentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="최근 수면 기록"
                android:textColor="#404040"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentSleep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_sleep_record" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
